# hl7v2-to-fhir

./: .gitignore  README.md  pom.xml
src/main/java/edu/gatech/chai/hl7/v2/parser/fhir/: BaseHL7v2FHIRParser.java  HL7v23FhirR4Parser.java  HL7v23FhirStu3Parser.java  HL7v251FhirR4Parser.java  HL7v251FhirR4Parser2.java  IHL7v2FHIRParser.java
src/main/java/edu/gatech/chai/hl7/v2/parser/fhir/utilities/: StateFIPSCodes.java  V2FHIRCodeSystem.java
